body {
  margin: 0;
  padding: 0;
  background-color: #f2f3f3;
  font-family: "BMWGroupTNProTT-Regular",Arial,Helvetica,sans-serif;
}

div, header, section, nav, article, aside, p, h1, h2, h3, h4, h5 {
  box-sizing: border-box;
}

@font-face{
  font-family: 'BMWGroupTNProTT-Regular';
  src: url('./../font/Roboto2DRAFTCondensed-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #0003;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}