{
  "name": "opcp-frontend",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "prod": "vite --mode prod",
    "biuld-dev": "vite build --mode dev",
    "build-prod": "vite build --mode -prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.2.6",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "unplugin-element-plus": "^0.4.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "prettier": "2.7.1"
  }
}
