// 定义全局变量

// 主题色
@primary-color: #409EFF;
// 标题颜色
@h-color: #6c7c97;

// 按钮字体颜色
@bmw-button-color: #526482;

// 两种banner颜色
@banner-bg-color: #fafafa;
@banner-bg-color-light: #FEF1CE;

// 成功失败颜色
@success-color: #009688;
@error-color: #F56C6C;

// 常用字体颜色 与 body背景色
@normal-font-color: #444;
@normal-bg-color: #f2f3f3;

// 基础元素 container card box panel等背景颜色（可拓展切换主题功能）
@base-bg-color: #ffffff;

// left siderbar 宽度
@sidebar-width: 260px;
// top header height 高度
@top-height: 80px;
// main gap width
@main-gap-width: 10px;